<html>
    <head>
        <title>Museum Konferensi Asia Afrika bandung</title>
        <body>
            <h1><CENTER><FONT COLOR= RED> Museum Konferensi Asia Afrika Bandung
            </h1></CENTER></FONT> 
            <frameset rows="25%,*" border="0">
                    06.
                    <frame name="atas" src="logo.html" />
                    07.
                    <frameset cols="20%,*">
                    08.
                    <frame name="menu" scrolling="no" src="menu.html" />
                    09.
                    <frame name="isi" src="welcome.html" />
                    10.
                    </frameset>
                    11.
                    </frameset>
            <style>
                * {margin:0; padding:0;}
            
                body {
               background-color:#fff;
               font-family:Arial, Helvetica, sans-serif;
               color:#FFF;
                }
            
                .menu-wrap {
               background-color:#53bd84; 
               height:50px; 
               line-height:50px; 
               position:relative;
               width:770px;
               margin:auto;
               margin-top:80px;
                }
            
                .menu-wrap ul {
               list-style:none;
                }
            
                .menu-wrap ul li a {
                float:left; 
               width:150px; 
               display:block; 
               text-align:center; 
               color:#FFF; 
               text-decoration:none; 
               text-transform:uppercase;
                }
            
                .menu-wrap ul li a:hover {
               background-color:#666; 
               display:block;
                }
            
                .menu-wrap ul li:hover ul {
               display:block;
                }
            
                .menu-wrap ul ul {
               display:none; 
               list-style:none; 
               position:absolute; 
               background-color:#53bd84;
               left:300px; 
               top:50px; 
               width:190px;
                }
            
                .menu-wrap ul ul li a {
               float:none; 
               display:block; 
               padding-left:30px; 
               text-align:left; 
               width:160px;
                }
            
                .menu-wrap ul ul li a:hover {
               color:#fff;
                 }
                </style>
             </head>
           <body>
             <div class="menu-wrap">
               <ul>
                   <li><a href="beranda.html">Beranda</a></li>
                   <li><a href="tentang.html">Tentang Kami</a></li>
                   <li><a href="kontak.html">Kontak Kami</a>
                       <ul>
                           <li><a href="lokasi.html">Map</a></li>
                           <li><a href="kebijakan.html">Kebijakan</a></li>
                       </ul>
                   </li>
               </ul>
             </div>
                    
        </body>
    </head>
</html> 